{\rtf1\ansi\deflang1033\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss Arial;}{\f2 \fswiss \fcharset2 Symbol;}{\f3 \fswiss \fcharset2 Wingdings;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\chcbpat1\ulc2 Normal;}{\cs1\cf2\cb1\chcbpat1\ulc2 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1359881525_1;}\listid1359881525
}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1359883132_1;}\listid1359883132
}
{\list\listtemplateid3
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1359883670_1;}\listid1359883670
}
{\list\listtemplateid4
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1359883676_1;}\listid1359883676
}
}
{\*\listoverridetable
{\listoverride\listid1359881525\listoverridecount0\ls1}
{\listoverride\listid1359883132\listoverridecount9
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
\ls2}
{\listoverride\listid1359883676\listoverridecount9
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
{\lfolevel\listoverrideformat\listoverridestartat
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2}
}
\ls3}
}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24\pard\s0\ql\keepn{{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
$}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview;}}{{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview\par\par\pard\s0\ltrpar\qj\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 With so many companies 
using up a large amount of time and resources developing data capturing applications, it has become evident that the various applications being developed only differ by their business logic i.e. the data the company is working with and the business rules 
defining the relationships between the data e.g. \par\par\fi-360\li360\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\fs20\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab PO (Purchase  Order)\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1 
   \tab Invoices\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab PODs (Proof Of Deliverie), \par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab GRV (Goods Received Voucher) \par\lang1033\hich\f2\dbch\f2\loch\f2\u183 
\'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab etc. \par\fi0\li0\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par The technical features/logic on the other hand mostly remain the same across every application. For example, every data capturing system 
will require:\par\par\fi-360\li360\plain\f1\fs24\hich\f2\dbch\f2\loch\f2\fs20\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Web service\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Mobile client,\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 
\'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Web Site\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Reports \par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Data Access 
Layer (accessing and modifying data in a database)\par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1    \tab Data Transformation (i.e. XML to CSV, \par\lang1033\hich\f2\dbch\f2\loch\f2\u183 \'b7\lang1033\hich\f1\dbch\f1\loch\f1 
   \tab etc.\par\fi0\li0\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par Due to the business requirements varying across every project, it results in customers purchasing software developer hours as opposed to software products. Furthermore, this 
tight coupling of business logic with technical logic often results in the technical logic being redeveloped for every new project which not only results in a loss of time and resources but also inflates the development costs of what are often just simple 
data capturing applications.\par\pard\s0\qj\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par The problem can solved \par\par Figlut Suite aims to solve to this problem by is a collection applications, utilities and developer toolkits aimed at abstracting 
the technical features process of developing of data capturing applications. The Figlut Suite provides:\par\ltrpar\qj\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par
{\listtext\pard\plain\f1\fs20 1.\tab}
\pard\s0\fi-360\li360\qj\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 1.  \tab\par\pard\s0\fi-360\li360\qj\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Prerequisites{{\super 
#}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Prerequisites}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Prerequisites}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Prerequisites;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Contact Us{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 ContactUs}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Contact 
Us}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 ContactUs;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Blog{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Blog}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Blog}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Blog;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
About Binary Chef{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 AboutBinaryChef}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
About Binary Chef}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
AboutBinaryChef;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 REST Overview{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
#}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 RESTOverview}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 REST Overview}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 RESTOverview;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Figlut Web Service Overview{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 FiglutWebServiceOverview}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Figlut Web Service Overview}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
FiglutWebServiceOverview;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Settings File{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
#}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 SettingsFile}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Settings File}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 SettingsFile;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
MMC Snap-in{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 MMCSnap-in}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
MMC Snap-in}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 MMCSnap-in;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Database{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Database}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Database}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Database;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Service{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Service}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Service}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Service;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Logging{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Logging}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Logging}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Logging;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Querying Data{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 QueryingData}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Querying Data}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 QueryingData;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Inserting Data{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 InsertingData}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Inserting Data}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 InsertingData;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Updating Data{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 UpdatingData}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Updating Data}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 UpdatingData;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Deleting Data{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 DeletingData}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Deleting Data}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 DeletingData;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Overview{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Getting Started{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 GettingStarted}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Getting Started}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
GettingStarted;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 API Documentation{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
#}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 APIDocumentation}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 API Documentation}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 APIDocumentation;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Samples{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Overview{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Overview;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Getting Started{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 GettingStarted}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Getting Started}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
GettingStarted;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 API Documentation{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
#}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 APIDocumentation}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 API Documentation}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 APIDocumentation;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Samples{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples}}{{\super 
+}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Samples;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
FAQ{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 FAQ}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 FAQ}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
+}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 FAQ;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
How To Buy{{\super #}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 #}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 HowToBuy}}{{\super $}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 $}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 How 
To Buy}}{{\super +}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 +}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1033\hich\f1\dbch\f1\loch\f1\fs20 k}\lang1033\hich\f1\dbch\f1\loch\f1\fs20 HowToBuy;}}\plain\f1\fs24\par\plain\f1\fs24\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\par
}
