<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>event exception handler</Title>
      <Author>Paul Kolozsvari</Author>
      <Description>Code snippet for exception handling in events</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>exh</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[try
{

}
catch (Exception ex)
{
    ExceptionHandler.HandleException(ex, true, true);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>