<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConfigManagerRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="#ffffffff">
    <ImageView
        android:id="@+id/image_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/data_box"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:text="@string/data_box"
            android:textSize="15dp"
            android:textStyle="normal|bold|italic"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/text_category_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:text="@string/data_box"
            android:textSize="10dp"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>