<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_data_box_content"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_data_boxes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="@string/data_boxes"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="#ff437e9f"
        android:textStyle="normal|bold|italic" />
    <ListView
        android:id="@+id/list_select_data_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>