<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_content"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <TextView
        android:id="@+id/text_main_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="@string/data_boxes"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="#ff437e9f"
        android:textStyle="normal|bold|italic" />
    <ListView
        android:id="@+id/list_main_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>