﻿.ui-dialog {
    background-image: -ms-linear-gradient(top, #f3f3f3 0%, #fff 100%);
    background-image: -o-linear-gradient(top, #f3f3f3 0%, #fff 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #f3f3f3), color-stop(1, #fff));
    background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #fff 100%);
    background-image: linear-gradient(top, #f3f3f3 0%, #fff 100%);
}

.ui-draggable .ui-dialog-titlebar {
    -moz-box-shadow: 1px 1px 2px #969696; /* Firefox */
    -webkit-box-shadow: 1px 1px 2px #969696; /* Safari and Chrome */
    background: -ms-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -o-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #1e7aa3));
    background: -webkit-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: linear-gradient(top, #fff 0%, #1e7aa3 100%);

    background-image: -ms-linear-gradient(bottom, #504f4f 0%, #fff 100%);
    background-image: -o-linear-gradient(bottom, #504f4f 0%, #fff 100%);
    background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #504f4f), color-stop(1, #fff));
    background-image: -webkit-linear-gradient(bottom, #504f4f 0%, #fff 100%);
    background-image: linear-gradient(bottom, #504f4f 0%, #fff 100%);
    color: #fff;
}

.ui-button-icon-primary ui-icon ui-icon-closethick {
    border: none;
}

.ui-dialog .ui-dialog-buttonpane {
    background-image: -ms-linear-gradient(top, #fff 60%, #f3f3f3 100%);
    background-image: -o-linear-gradient(top, #fff 60%, #f3f3f3 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #f3f3f3));
    background-image: -webkit-linear-gradient(top, #fff 60%, #f3f3f3 100%);
    background-image: linear-gradient(top, #fff 60%, #f3f3f3 100%);
}

/*.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
   
}*/

.ok-dialog-button {
    background-color: #428bca;
    /*background: -ms-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -o-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #1e7aa3));
    background: -webkit-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: linear-gradient(top, #fff 0%, #1e7aa3 100%);*/
    color: #fff;
    margin-right: 10%;
    border: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 100px;
    max-width: 120px;
    height: 25px;
}

    .ok-dialog-button:hover {
        background-color: #3276b1;
        /*background: -ms-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: -o-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #1e7aa3));
        background: -webkit-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: linear-gradient(top, #fff 0%, #1e7aa3 100%);*/
        background-color: #3276b1;
        border-color: #285e8e;
        border: 1px solid #C6D880;
        color: #fff !important;

        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer;
    }

.cancel-dialog-button {
    /*color: #fff;*/
    /*background-color: #428bca;*/
    color: #333;
    background-color: #ebebeb;
    /*background: -ms-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -o-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #1e7aa3));
    background: -webkit-linear-gradient(top, #fff 0%, #1e7aa3 100%);
    background: linear-gradient(top, #fff 0%, #1e7aa3 100%);*/
    margin-left: 100px;
    border: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 100px;
    max-width: 120px;
    height: 25px;
}

    .cancel-dialog-button:hover {
        /*background-color: #3276b1;*/
        background-color: #rgba(0,0,0,0.2);
        border: 1px solid #FBC2C4;
        color: #333 !important;
        /*background: -ms-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: -o-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #1e7aa3));
        background: -webkit-linear-gradient(top, #fff 0%, #1e7aa3 100%);
        background: linear-gradient(top, #fff 0%, #1e7aa3 100%);*/
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer;
    }

.reset-password-button {
    background: -ms-linear-gradient(top, #fff 0%, #3195c2 100%);
    background: -o-linear-gradient(top, #fff 0%, #3195c2 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #3195c2));
    background: -webkit-linear-gradient(top, #fff 0%, #3195c2 100%);
    background: linear-gradient(top, #fff 0%, #3195c2 100%);
    color: #fff;
    margin-right: 10%;
    border: none;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.reset-password-button:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

.ui-button-text-only .ui-button-text {
    color: #fff;
}