﻿/*--------------------------*/
/* Buttons
/*--------------------------*/
div.buttons
{
    display: inline-block;
    margin: 10px 0;
}
.button {
    display: block;
    float: inherit;
    width: 100px;
    display: inline-block;
    max-width: 120px;
    text-align: center;
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-bottom: 1px solid #AAA;
    border-right: 1px solid #AAA;
    background-color: #428bca;
    /*border-color: #357ebd;*/
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 75%;
    line-height: 110%;
    text-decoration: none !important;
    color: #f3f3f3 !important;
    /*margin: 0 5px 0 0;*/
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px 10px 5px 7px;
    cursor: pointer;
    box-shadow: 5px 5px 10px #969696;
    -moz-box-shadow: 5px 5px 10px #969696; /* Firefox */
    -webkit-box-shadow: 5px 5px 10px #969696; /* Safari and Chrome */
    /*background: -ms-linear-gradient(top, #fff 0%, #999 100%);
    background: -o-linear-gradient(top, #fff 0%, #999 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #fff), color-stop(1, #999));
    background: -webkit-linear-gradient(top, #fff 0%, #999 100%);
    background: linear-gradient(top, #fff 0%, #999 100%);*/
    border-radius: 4px;
}

    .button:active, .button.focus {
        color: #fff;
        background-color: #3276b1;
        /*border-color: #fff;*/
        /*background: -ms-linear-gradient(top, #3276b1 0%, #3276b1 100%);
        background: -o-linear-gradient(top, #3276b1 0%, #3276b1 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #3276b1), color-stop(1, #3276b1));
        background: -webkit-linear-gradient(top, #3276b1 0%, #3276b1 100%);
        background: linear-gradient(top, #3276b1 0%, #3276b1 100%)*/
    }

.button {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/*.button img:hover {
    -webkit-transform: scale(2.0);
    -moz-transform: scale(2.0);
    -o-transform: scale(2.0);
    -ms-transform: scale(2.0);
    transform: scale(2.0);
    cursor: pointer;
}*/

.button img
{
    margin: 0 3px -3px 0 !important;
    padding: 0;
    border: none;
    width: 16px;
    height: 16px;
    float: none;
}
 
/*--------------------------*/
/* Button colors - Standard
/*--------------------------*/
    .button:hover {
        border: 1px solid #999;
        /*background-color: #D6D6D6;*/
        color: #fff !important;
        background-color: #3276b1;
        border-color: #285e8e;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer;
    }
 
/*--------------------------*/
/* Button colors - Positive
/*--------------------------*/
.positive:hover {
    background-color: #3276b1;
    border-color: #285e8e;
    border: 1px solid #C6D880;
    color: #fff !important;
}
 
/*--------------------------*/
/* Button colors - Negative
/*--------------------------*/
.negative:hover {
    background-color: #3276b1;
    border: 1px solid #FBC2C4;
    color: #fff !important;
}