<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>indexers region</Title>
      <Author>Paul Kolozsvari</Author>
      <Description>Code snippet for indexers region</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>regi</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Indexers Region</ToolTip>
          <Default>Indexers Region</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $name$
		
		$selected$ $end$
		
#endregion //$name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>